<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Md. Shohidul Islam</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4;}
    header {background: #0a3d62; color: white; padding: 20px; text-align: center;}
    header img {width: 150px; height: 150px; border-radius: 50%; border: 4px solid #fff;}
    section {padding: 20px; max-width: 800px; margin: auto; background: white; margin-top: 20px; border-radius: 10px;}
    h1, h2 {color: #0a3d62;}
    a {color: #0a3d62; text-decoration: none;}
    footer {text-align: center; padding: 20px; margin-top: 20px; background: #0a3d62; color: white;}
  </style>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Shohidul Islam Profile Picture" />
    <h1>মোঃ শহিদুল ইসলাম</h1>
    <p>Md. Shohidul Islam</p>
  </header>

  <section>
    <h2>শিক্ষাগত যোগ্যতা</h2>
    <p>স্নাতক পাশ</p>
  </section>

  <section>
    <h2>অভিজ্ঞতা</h2>
    <p>২০১৭ সাল থেকে সাংবাদিকতা করছেন। স্থানীয় দৈনিক বাস্তবতা থেকে শুরু করে বর্তমানে রাইজিংবিডির বাগেরহাট জেলা প্রতিনিধি হিসেবে কাজ করছেন। এর পাশাপাশি দৈনিক খবর সংগযোগ, দৈনিক জবাবদিহি, খুলনা গেজেট, ঢাকা মেইল এবং unitednews24.com এও কাজ করেছেন। প্রতিবেদনে উপকূলের জনজীবন, পরিবেশ ও প্রকৃতি উঠে আসে।</p>
  </section>

  <section>
    <h2>লক্ষ্য / মিশন</h2>
    <p>সত্য ও নিরপেক্ষ সাংবাদিকতার মাধ্যমে সমাজের সমস্যা তুলে ধরা, পরিবেশ রক্ষা, এবং মানুষের অধিকার আদায়ে কলমকে শক্তিশালী হাতিয়ার হিসেবে ব্যবহার করা।</p>
  </section>

  <section>
    <h2>যোগাযোগ</h2>
    <p>📘 ফেসবুক: <a href="https://www.facebook.com/share/1JK9hYaUiY/?mibextid=wwXIfr" target="_blank">আমার প্রোফাইল</a></p>
  </section>

  <footer>
    <p>© 2025 মোঃ শহিদুল ইসলাম</p>
  </footer>
</body>
</html>
